<!DOCTYPE>
<html>
<head>
<style>
body{ 
background: url('1child.jpg');
background-repeat: no-repeat;
background-size: 1500px 550px;
background-attachment: scroll;
}
h1{
  text-align: center;
  color: blue;
}
h2{
text-align: center;
font-size: 30px;
}
p{
text-align: left;
text-size: 15px;
} 
</style>
</head>
<body>

<img src="freedommlogo.jpg" width="100" hight="100">
<button>Home</button>
<button>contact us</button>
<button></button>
<h1><u>FREEDOM FOR YOU<br> FOUNDATION</u></h1><br>
<hr>


<h2><u>MISSION</U><br>

<p>EMPOWER,EDUCATED AND ENHANCE LIVES AT THE BOTTOM-OF-THE-PYRAMID AND INSTILL IN THEM A SENSE OF SOCIOECONOMICS FREEDOM; Freedom4U conducts program in 3 spheres viz.,Awareness, Education and Training in areas such as Health and Wellness, safety and security, Financial inclusion, socio-environomic empowerment programs with a focus on sustainbility, Inclusiveness Eco-friendly  </p><br>
<hr>
<h3 style="font-size:60px;"><u>Projects</u></h3>
<p>Gender Equality | India | project#22006</p>
<img src="freedomproject.jpg.jpg" width="500" hight="400">
<h4 style="font-size:30px;"> Summary </h4>
<p>This project will train groups of 10 poor single mothers, windows, divorcees, school & college dropouts in different nodes of Navi Mumbai in designing jute woven bags, home linen, ladies dresses and the manufacturing process of paper artifacts. Empowering groups with stitching machine, enterpreneur workshop and making them financially independent contributing members of their family and community for an enriched happy society</p><br>
<h5 style="font-size:30px;"> chllanges </h5>
<p>Poor women, single mothers, widows & divorcees don't have assured sources of earning & livelihood. Most are overworked, under-paid, maid servants earning 10$ monthly from each home. With no work in the afternoon, a few are working in civil construction sites earning a pittance of what a man would earn. Migratory laborers, especially women, are fleeced, ill-treated and subject themselves to 10 hours of manual work a day due to fear of losing their job. Some are also forced into the flesh trade.</p>
<h6 style="font-size: 30px;"> solution </h6>
<p>100 women in groups of 10 will get design & manufacturing skills to make woven jute bags, home linen and ladies dresses. One set of equipment will also be given to each group. They will be trained in entrepreneurial, business management and marketing skills, and will have an assured regular income source for a better living. Besides, all these ill-treated women will earn respect from their relatives and will have enhanced confidence, self-sustaining abilities & socio-economic improvement.</p>
<h7 style="font-size:30px;"> long term impact </h7>
<p>The program will see 100 empowered female entrepreneurs. Regular income will give them freedom to plan their destiny and become self-sustaining, financially independent women. They will be ambassadors of a progressive slum society, contributing to society enrichment & achieve an inclusive growth. Being a torch-bearer for socio-economic development, there will be a domino effect, immense impact for a better living & prosperity.</p>
<hr>

<p>Disaster Response | India | Project#31028</p>
<img src="project 2.jpg" width="500" hight="400"> <br>
<h8 style="font-size:30px;"> Summary </h8>
<p>Project will form First-Responder Youth Brigade in different nodes of Navi Mumbai to help in any disaster calling for emergency response from trained First Responders, including attending to sudden cardiac arrest victims in their neighborhood. First-Responder will assist by giving first-aid to the victim(s) in the Golden Minutes of the incident & save hapless victims from death. Besides learning 'personal safety' first, it would encourage them to respond to man-made disasters in their vicinity</p>
<h9 style="font-size:30px;">chllanges</h9>
<p style="font-size:15px;">Program will train 50 youth to become 'First-Responder Youth Brigade' in each node of Navi Mumbai starting with Airoli node. Navi Mumbai-Uran-Thane belt is in an earthquake zone-3 area; besides it is densely populated by people & industries that may result in man-made disasters too. Untrained bystander & rescuer is unable or unwilling to help hapless victims of any disaster leading to preventable death. Many women/children are main casualties in most disasters, calling for immediate ERT programs</p> <br>
<h10 style="font-size:30px;"> Solution </h10>
<p style="font-size:15px;">50 Youth from each node of Navi Mumbai would be trained to learn ABCs of First-Aid, Effective CPR, & Emergency Response techniques & be a part of First-Responder 'Youth Brigade' in that node. 'Youth Brigade' shall attend to casualties during the Golden Minutes of an incident. Women & children are major casualties in any disaster; women would be trained in ERT that would help them save their kith/kin too. Emergency Response training at an young age would be an Asset, for life-long, to save lives</p> <br>
<h11 style="font-size: 30px"> long term impact </h11>
<p>Program will empower, educate & train a '50 member Youth Brigade' in Emergency Response. In any disaster, a few bystanders though aware of first-aid are not forthcoming due to fear of medico-legal cases & a few others for want of professional training. Our program would address both. There will be immense impact in the long term in our Mission #SaveLifeAroundYou. Even a family can be saved from becoming pauper by saving life of a bread-earner-victim. This project will have +ve catalytic effect</p>


</body>
</html>